spring.application.name=SmartMirror

server.port=1524

# DB?? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.username=campus_24K_LGEDX1_p2_4
spring.datasource.password=smhrd4