spring.application.name=smartMr

server.port=8081

# ContextPath ?? -> Tomcat? ????? ???? ??
# localhost:8081/EX01_servlet/Ex01_request
server.servlet.context-path=/smartMr

# ?? ??? DB ?? -> CGI oracle11
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
#spring.datasource.username=campus_24K_LGEDX1_p2_4
#spring.datasource.password=smhrd4


# ??? ?? DB ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hrd
spring.datasource.password=12345

# thymelaef ?? ??
# classpath: src/main/resources
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# OracleDB ?? ??
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# ddl
spring.jpa.hibernate.ddl-auto=validate

# ???? SQL?? ????
spring.jpa.show-sql=true

# ?? JPA ???? Hibernate? ????? ???? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true